Request
-material:string
-labor:string
-reason:string
-utility:string
-urgency:integer
-when:dateTime
ResourceType
-name:string
-properties:string
-rarity:integer
-components:string
Resource
-name:string
-type:integer
ResourceStock
-name:string
-quantity:integer
-utility:string
-address:string
-lat:float
-lon:float
-rate:Quantity
Material
-properties
Tool
-type
-condition
Labor

-energy
PhysicalProperties
-density
-lumen
-safety
ToolType

-name
-utility
Unit
-label:string
#todo: relation to other units
Quantity
-value:float
-unit:Unit
ToolLibrary

-supply
-location
-info
Utility

-name
-requirements
-description
NetworkMap

-geometry
-transportees
-requirements
-properties
NetworkProperties

-condition
-maintenanceProcesses
-flowRate
Human
-name
-location
-health
-skills
-hobbies
-family
Tribe

-name
-members
-resources
-location
-functions
WasteDeposit

-location
-inputs
-outpus
-rate
-powerUse
