Request
-material:string
-labor:string
-reason:string
-utility:string
-urgency:integer
-when:dateTime
ResourceType
-name:string
-properties:string
-rarity:integer
-components:string
Resource
-name:string
-type:integer
ResourceStock
-name:string
-quantity:integer
-utility:string
-address:string
-lat:float
-lon:float
-rate:Quantity
Material
-properties
Tool
-id
-type
-condition
Labor
-id
-energy
PhysicalProperties
-density
-lumen
-safety
ToolType
-id
-name
-utility
Unit
-label:string
#todo: relation to other units
Quantity
-value:float
-unit:Unit
ToolLibrary
-id
-supply
-location
-info
Utility
-id
-name
-requirements
-description
NetworkMap
-id
-geometry
-transportees
-requirements
-properties
NetworkProperties
-id
-condition
-maintenanceProcesses
-flowRate
Human
-name
-location
-health
-skills
-hobbies
-family
Tribe
-id
-name
-members
-resources
-location
-functions
WasteDeposit
-id
-location
-inputs
-outpus
-rate
-powerUse
